{
  "name": "@photo-sphere-viewer/visible-range-plugin",
  "version": "5.1.5",
  "description": "Photo Sphere Viewer plugin to lock the visible angles.",
  "keywords": [
    "photosphere",
    "panorama",
    "threejs"
  ],
  "homepage": "https://photo-sphere-viewer.js.org/plugins/visible-range",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/Photo-Sphere-Viewer.git"
  },
  "license": "MIT",
  "author": {
    "name": "Damien 'Mistic' Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "https://www.strangeplanet.fr"
  },
  "main": "index.js",
  "module": "index.module.js",
  "types": "index.d.ts",
  "dependencies": {
    "@photo-sphere-viewer/core": "5.1.5"
  }
}